# 接口 baseURL
VITE_AXIOS_BASEURL = '/'

# 是否开启加密
VITE_OPEN_AES = false

# 合约地址
VITE_NFT_CONTRACT_ADDRESS = '0xdd3A6959e4C092BCC00f01E76A3073B0400370D4'
VITE_AUTHORIZED_CASTING_CONTRACT_ADDRESS = '0x0BaD9A8e3b791BF5ff0A48B08308201E38d71a1D'
VITE_ERC20_CONTRACT_ADDRESS = '0x6221c6A36B8cc0772172692792d2B5Ba58DB266f'
VITE_NFT_OPENSEA_ADDRESS = 'https://testnets.opensea.io/assets/mumbai/'
VITE_CHAIN_ID = 80001
