# 定义页面路由
VITE_COMPASS_URL = '/compass'
VITE_EDUCATION_COURSES_URL = '/education-courses'
VITE_EDUCATION_COURSES_DETAILS_URL = '/education-courses/details/@id'
VITE_GAME_GUIDE_URL = '/game-guide'
VITE_GAME_GUIDE_DETAILS_URL = '/game-guide/details/@id'
VITE_HOME_URL = '/'
VITE_WOLFOX_CLUB_URL = '/wolfox-club'

# 社区链接
VITE_DISCORD_WEBSITE_ADDRESS = 'https://discord.com/invite/surfguild'
VITE_TWITTER_WEBSITE_ADDRESS = 'https://twitter.com/surfguild'
VITE_YOUTUBE_WEBSITE_ADDRESS = 'https://www.youtube.com/@surfguild'
VITE_TELEGRAM_WEBSITE_ADDRESS = 'https://t.me/surfguild'

# websock 地址
VITE_WEBSOCKET_BASEURL = 'wss://192.168.1.253:805/msg'
