# 接口 baseURL
VITE_AXIOS_BASEURL = '/'

# 是否开启加密
VITE_OPEN_AES = true

# 合约地址
VITE_NFT_CONTRACT_ADDRESS = '0x53753e482128E1E79d8F4B329fB4e3B041811dB9'
VITE_AUTHORIZED_CASTING_CONTRACT_ADDRESS = '0x39bafF4e729512cC2245D4ec28665FE738e1E6d7'
VITE_ERC20_CONTRACT_ADDRESS = '0xc2132D05D31c914a87C6611C10748AEb04B58e8F'
VITE_NFT_OPENSEA_ADDRESS = 'https://testnets.opensea.io/assets/mumbai/'
VITE_CHAIN_ID = 137
